方法一：线性插值，每一步都控制（data 1、data 2、data 3）
方法二：区分高底层控制，高层对应Pybullet中的时间步长（data 11、data 22、data 33）

OptRef (RL) data 1
平均速度: 0.3127 m/s
COT: 1.0846

MuJoCo OptRef (RL) data 1
平均速度: 0.3098 m/s
COT: 2.9520

MuJoCo OptRef (RL) data 11
平均速度: 0.3011 m/s
COT: 3.0500

OptRef (RL) data 2
平均速度: 0.3241 m/s
COT: 1.0400

MuJoCo OptRef (RL) data 2
平均速度: 0.3237 m/s
COT: 2.8462

MuJoCo OptRef (RL) data 22
平均速度: 0.2957 m/s
COT: 3.1255

OptRef (RL) data 3
平均速度: 0.3630 m/s
COT: 0.9787

MuJoCo OptRef (RL) data 3
平均速度: 0.3247 m/s
COT: 2.8693

MuJoCo OptRef (RL) data 33
平均速度: 0.2974 m/s
COT: 3.1067

MuJoCo Locomotion data
平均速度: 0.2587 m/s
COT: 4.7097